{% extends 'index.html' %}
{% load static %}

{% block page_title  %}
All Posts
{% endblock  %}

{% block  cssstyle  %}
    <link rel="stylesheet" href="{% static "blog/allpost.css" %}" />
{% endblock %}

{% block content %}
<ul>
<div class="container">
    {% for post in all_post %}
    <div>
        <a href="{% url 'post_details'  slug=post.slug %}"> 
            <img src="{{ post.image.url }}"  width="200px" height="200px">
            <h5>{{ post.Title}}</h5>
            <p>{{post.content}}<p>
            <small class="text-muted">{{ post.author.firstname }} on {{ post.date }}</small>
        </a>
    </div>
    {% endfor %}
</div>
</ul>

   
    
{% endblock %}