{% extends 'index.html' %}
{% load static %} 

{% block page_title %}
Home
{% endblock  %}

{% block  cssstyle %}
    <link rel="stylesheet" href="{% static 'blog/home1.css' %}"/> 
{% endblock %}

{% block content %}

    <header>
        <img src="{% static 'blog/images/myimage.jpg' %}">    
        <p>Hi I am Manohar Nikum, I like travelling</p>         
    </header>

<ul>
    <p>Latest Post</P>
<div class="home">  
    {% for post in posts %}
    <div>
    <a href="{% url 'post_details'  slug=post.slug %}"> 
        <img src="{{ post.image.url }}"  width="200px" height="200px">
        <h5>{{ post.Title}}</h5>
        <p>{{post.content}}<p>
        <small class="text-muted">{{ post.author.firstname }} on {{ post.date }}</small>
    </a>
    </div>
    {% endfor %}
</div>
</ul>



<section class="about">
            <h2>About Me</h2>
            <p>I have traveled extensively in my own country (India) before exploring international destinations.   My idea of travel is to involve myself with nature, live the way the locals do or go trekking and diving to experience the pristine beauty of our planet.
                ​Exposing myself to the heights of mountains and depths of 
                oceans during ADVENTURE TRAVEL helped me build a strong connect 
                with nature and a deep concern for the environment.  
            </p>
</section>

{% endblock %}