header{
    display: flex;
    padding-left: 100px;
    gap: 40px;
    padding-bottom: 20px;
    padding-top: 30px;
    background-color: black;
    color: white;
}

header img{
    height: 200px;
    width: 200px;
    border-radius: 30px;   
}

header p{
    padding-top: 40px;
}


ul p:first-child{
    text-align: center;
    color: rebeccapurple;
    font-size: 20px;
    text-decoration: underline;
}


.home {
    display: grid;
    grid-template-columns: auto auto auto;
    gap: 20px;
    padding: 10px;
}

.home div {
    
    border: 1px solid black;
    text-align: center;
    font-size: 15px;
    padding-top: 10px;
    border-radius: 10px;
    background-color: #eeeeee;
    
}



.about {
    background: #cfe2e9;
    color: darkblue;
}