<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>{% block page_title %}{% endblock %}</title>
    {% load static %}
    <link rel="stylesheet" href="{% static "blog/index.css" %}" />
    {% block cssstyle %}{% endblock %}
    
</head>

<body>
    <navbar id="navbar"> 
        <a href="{% url 'home' %}">Home</a>
        <a href="{% url 'all_post' %}">AllPost</a>
        <a href="{% url 'form-upload' %}">Form</a>
    </navbar> 
    {% block content %}
    {% endblock %}
</body>
</html>